\def\fancy@qrbound{;\pgfresetboundingbox\path(0,0)rectangle(\qrm,\qrm)}%
% note: the expansion with two seems to be problematic, therefore i use cordinate
% .
\newpattern0000{(.5*\qrm,1.1*\qrm)coordinate(@)(1.1*\qrm,.5*\qrm)coordinate(@b)(.5*\qrm,-.1*\qrm)coordinate(@c)(-.1*\qrm,.5*\qrm)coordinate(@d)to[bend right=15](@)to[bend right=15](@b)to[bend right=15](@c)to[bend right=15](@d)\fancy@qrbound}%
% | | - -
\newpattern1000{(.5*\qrm,-.1*\qrm)coordinate(@)(0,.2*\qrm)coordinate(@b)|-(\qrm,\qrm)--(\qrm,.2*\qrm)to[out=181,in=65](@)to[out=115,in=1](@b)}%
\newpattern0001{(.5*\qrm,1.1*\qrm)coordinate(@)(0,.8*\qrm)coordinate(@b)|-(\qrm,0)--(\qrm,.8*\qrm)to[out=179,in=290](@)to[out=250,in=1](@b)}%
\newpattern0100{(1.1*\qrm,.5*\qrm)coordinate(@)(.8*\qrm,\qrm)coordinate(@b)-|(0,0)--(.8*\qrm,0)to[out=89,in=205](@)to[out=155,in=271](@b)}%
\newpattern0010{(-.1*\qrm,.5*\qrm)coordinate(@)(.2*\qrm,\qrm)coordinate(@b)-|(\qrm,0)--(.2*\qrm,0)to[out=91,in=335](@)to[out=25,in=269](@b)}%
% corners
\newpattern1100{(1.1*\qrm,-.1*\qrm)coordinate(@)(\qrm,\qrm)to[out=271,in=105](@)to[out=155,in=-1](0,0)--(0,\qrm)--(\qrm,\qrm)\fancy@qrbound}%
\newpattern1010{(-.1*\qrm,-.1*\qrm)coordinate(@)(\qrm,0)coordinate(@b)(0,\qrm)to[out=269,in=75](@)to[out=25,in=181](@b)--(\qrm,\qrm)--(0,\qrm)\fancy@qrbound}%
\newpattern0101{(\qrm+.1*\qrm,\qrm+.1*\qrm)coordinate(@)(0,\qrm)coordinate(@b)(@b) |- (\qrm,0) to[out=89,in=255](@)to[out=205,in=1](@b)\fancy@qrbound}%
\newpattern0011{(-.1*\qrm,\qrm+.1*\qrm)coordinate(@)(0,0)coordinate(@b)(@b) -| (\qrm,\qrm) to[out=179,in=335](@)to[out=285,in=91](@b)\fancy@qrbound}%
% straights | --
\newpattern1001{(0,0)rectangle(\qrm,\qrm)}%
\newpattern0110{(0,0)rectangle(\qrm,\qrm)}%
% enclosed
\newpattern1111{(0,0)rectangle(\qrm,\qrm)}%
% t's
\newpattern0111{(0,0)rectangle(\qrm,\qrm)}%
\newpattern1011{(0,0)rectangle(\qrm,\qrm)}%
\newpattern1101{(0,0)rectangle(\qrm,\qrm)}%
\newpattern1110{(0,0)rectangle(\qrm,\qrm)}%