\def\@tikz@fancy@qr@blobb{[qrrc] (0,0) +(0:.35*\qrm+.25*\qrm*rnd) foreach \a in {20,40,...,359} {-- +(\a:.35*\qrm+.2*\qrm*rnd)} -- cycle}%
% .
\newpattern0000{\@tikz@fancy@qr@blobb}%
% | | - -
\newpattern1000{\@tikz@fancy@qr@blobb}%
\newpattern0001{\@tikz@fancy@qr@blobb}%
\newpattern0100{\@tikz@fancy@qr@blobb}%
\newpattern0010{\@tikz@fancy@qr@blobb}%
% corners
\newpattern1100{\@tikz@fancy@qr@blobb}%
\newpattern1010{\@tikz@fancy@qr@blobb}%
\newpattern0101{\@tikz@fancy@qr@blobb}%
\newpattern0011{\@tikz@fancy@qr@blobb}%
% straights | --
\newpattern1001{\@tikz@fancy@qr@blobb}%
\newpattern0110{\@tikz@fancy@qr@blobb}%
% enclosed
\newpattern1111{\@tikz@fancy@qr@blobb}%
% t's
\newpattern0111{\@tikz@fancy@qr@blobb}%
\newpattern1011{\@tikz@fancy@qr@blobb}%
\newpattern1101{\@tikz@fancy@qr@blobb}%
\newpattern1110{\@tikz@fancy@qr@blobb}%